- name: Configure Kubernetes repository and install kubectl
  hosts: "dev"
  become: true
  tasks:
    - name: 'Download and add Google Cloud public signing key'
      apt_key:
        url: https://packages.cloud.google.com/apt/doc/apt-key.gpg
    - name: 'Add Kubernetes Repository'
      apt_repository:
        repo: deb https://apt.kubernetes.io/ kubernetes-xenial main
    - name: 'Install kubectl'
      apt:
        name: kubectl
        update_cache: